.App {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(119, 92, 92);
}
.displayItemsContainer {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  max-width: 22rem;
}
.createCardContainer {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  max-width: 23rem;
  max-height: 20rem;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
